<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ScanQrCodeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <me.dm7.barcodescanner.zxing.ZXingScannerView
                android:layout_margin="@dimen/dp_10"
                android:id="@+id/scannerView"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                app:borderColor="#ffffff"
                app:borderLength="24dp"
                app:borderWidth="4dp"
                app:laserColor="#00ff77"
                app:maskColor="@android:color/transparent"
                app:roundedCorner="false"
                app:squaredFinder="true" />

            <TextView
                android:id="@+id/txt_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_24"
                android:padding="@dimen/dp_10" />

            <Button
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@android:color/holo_blue_light"
                android:onClick="Continue"
                android:textColor="@android:color/white"
                android:padding="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_24"
                android:text="Back" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>